{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./app/components/*"],
      "@/utils/*": ["./app/utils/*"],
      "@/hooks/*": ["./app/hooks/*"],
      "@/data/*": ["./app/data/*"],
      "@/types/*": ["./app/types/*"],
      "@/lib/*": ["./app/lib/*"]
    }
  }
}
